<?xml version='1.0' encoding='UTF-8'?>
<xdxf lang_from="fre" lang_to="chi" format="visual" revision="DD">
  <meta_info>
    <title>Wordreference: francais - chiois</title>
    <description>Dictionary: Wordreference; language-from: francais; language-to: chiois</description>
    <full_name>Wordreference: francais - chiois</full_name>
    <creation_date>04-11-2020</creation_date>
  </meta_info>
  <lexicon>
    <ar key="chat">
      <k>chat</k>
      <span>猫，猫咪 </span>
      <context> (animal domestique) (家畜)</context>
      <hr/>
      <k>chat, tchat, salon de discussion, clavardoir, salon de discussion</k>
      <span>聊天室 </span>
      <context> (Internet, anglicisme)</context>
      <hr/>
      <k>chat, loup</k>
      <span>游戏中当猫的人，捉人的人 </span>
      <context> (jeu enfantin) (猫鼠游戏或捉迷藏游戏)</context>
      <hr/>
      <k>chat, tchat</k>
      <span>网上聊天 , 网络会谈 , 网聊 </span>
      <context> (Internet : familier)</context>
      <hr/>
      <k>chat, loup</k>
      <span>捉人游戏 , 鲶鱼，鲇鱼 , 八叔公鱼 </span>
      <context> (jeu d'enfant)</context>
      <hr/>
      <k>minou, minet, miaou, petit chat, minet</k>
      <span>小猫儿，猫咪，咪咪 </span>
      <context> (familier : chat) (非正式用语，儿童用语)</context>
      <hr/>
      <k>litière, litière pour chat, litière du chat, caisse du chat, litière pour chat, litière du chat</k>
      <span>猫砂盒 </span>
      <hr/>
      <k>personne, pas un seul, nul, pas âme qui vive, pas un chat, pas un seul</k>
      <span>没有一个人 , 一个人也没有 </span>
      <hr/>
      <k>félin, de chat, de chat</k>
      <span>像猫的 </span>
      <hr/>
      <k>chat tigré</k>
      <span>斑猫 </span>
      <hr/>
      <k>chat sauvage</k>
      <span>野猫 </span>
      <hr/>
      <k>pinceau langue de chat</k>
      <span>水粉刷 , 画笔刷 </span>
      <hr/>
      <k>matou, minou, chat de gouttière, chat de gouttière</k>
      <span>猫 </span>
      <context> (familier) (非正式用语)</context>
      <hr/>
      <k>pas un chat</k>
      <span>没有人 </span>
      <context> (figuré)</context>
      <hr/>
      <k>chat de gouttière</k>
      <span>流浪猫 , 野猫 </span>
      <hr/>
      <k>nourriture pour chat</k>
      <span>猫粮 , 猫吃的食物 </span>
      <hr/>
      <k>patte de chat, patte d'un chat, patte du chat, patte du chat</k>
      <span>猫爪 </span>
      <hr/>
      <k>chat domestique</k>
      <span>宠物猫 , 家养猫 </span>
      <hr/>
      <k>chat domestique</k>
      <span>家猫 </span>
      <hr/>
      <k>chat des marais</k>
      <span>丛林猫 , 野猫 </span>
      <hr/>
      <k>chat persan, persan, persan</k>
      <span>波斯猫 </span>
      <hr/>
      <k>chat siamois</k>
      <span>暹罗猫 </span>
      <hr/>
      <k>chat tigré</k>
      <span>虎斑猫 </span>
      <hr/>
      <k>poisson-chat bleu</k>
      <span>蓝鲶鱼 </span>
      <hr/>
      <k>herbe à chat</k>
      <span>猫薄荷 </span>
      <hr/>
      <k>chat roux</k>
      <span>姜黄色的猫 </span>
      <hr/>
      <k>chat à poil court</k>
      <span>短毛猫 </span>
      <hr/>
      <k>dasyure, chat marsupial</k>
      <span>袋鼬 </span>
      <hr/>
      <k>chat à neuf queues, martinet, martinet</k>
      <span>九尾鞭 </span>
      <context> (fouet à neuf cordes)</context>
      <hr/>
      <k>chat du Cheshire</k>
      <span>柴郡猫 </span>
      <context> (personnage) (虚钩角色)</context>
      <hr/>
      <k>litière pour chat</k>
      <span>猫砂 </span>
      <hr/>
      <k>margay, chat-tigre</k>
      <span>长尾虎猫，长尾猫 </span>
      <context> (animal)</context>
      <hr/>
      <k>avoir un chat dans la gorge</k>
      <span>声音沙哑 , 嗓子哑 </span>
      <context> (figuré)</context>
      <hr/>
      <k>appeler un chat un chat</k>
      <span>有话直说 </span>
      <context> (figuré : être franc)</context>
      <hr/>
      <k>jouer à chat</k>
      <span>抓人游戏 </span>
      <hr/>
      <k>garder des chats, garder le chat de [qqn], s'occuper de chats, s'occuper du chat de [qqn], s'occuper des chats de [qqn], s'occuper de chats, s'occuper du chat de [qqn], s'occuper des chats de [qqn]</k>
      <span>代人照看猫 </span>
      <hr/>
      <k>donner sa langue au chat</k>
      <span>投降 , 认输 </span>
      <context> (familier : devinette)</context>
      <hr/>
      <k>chat sauvage</k>
      <span>野猫 , 流浪猫 </span>
      <context> (指流浪在外恢复野性的猫)</context>
      <hr/>
      <k>chat domestique</k>
      <span>家猫 </span>
      <hr/>
      <k>jeu du chat et de la souris, sans fin, sans fin</k>
      <span>打地鼠 </span>
      <context> (figuré) (比喻义)</context>
      <hr/>
      <k>Manx, chat Manx, chat de l'île de Man</k>
      <span>马恩岛猫 </span>
      <context> (race de chat)</context>
      <hr/>
      <ex>Ma tante a un chat noir.</ex>
      <trans>我阿姨（or:  姑姑）养了一只黑猫。</trans>
      <hr/>
      <ex>Nous nous sommes rencontrés sur un chat (or: tchat) pour célibataires et peu après, nous avons commencé à sortir ensemble.</ex>
      <trans/>
      <hr/>
      <ex>C'est toi le loup !</ex>
      <trans/>
      <hr/>
      <ex>Et si on démarrait un chat (or: tchat) à nous trois ?</ex>
      <trans/>
      <hr/>
      <ex>Tous les poissons-chats vendus au supermarché ici ont grandi en élevage.</ex>
      <trans/>
      <hr/>
      <ex>Personne n'était en faveur des hausses de prix.</ex>
      <trans/>
      <hr/>
      <ex>Jillian a adopté un chat tigré au refuge pour animaux.</ex>
      <trans/>
      <hr/>
      <ex>Il était 2 h du matin et il n'y avait pas un chat dans les rues.</ex>
      <trans/>
      <hr/>
      <ex>La patte du chat est douce en dessous, mais a de dangereuses griffes rétractables.</ex>
      <trans/>
      <hr/>
      <ex>Elle vient d'adopter un jeune chat siamois qui fait beaucoup de bêtises et pour lequel elle cherche encore un nom.</ex>
      <trans/>
      <hr/>
      <ex>Qu'est-ce qu'il y a ? Tu as un chat dans la gorge ?</ex>
      <trans/>
      <hr/>
      <ex>Louise n'a pas peur d'appeler un chat un chat.</ex>
      <trans/>
      <hr/>
      <ex>Je donne ma langue au chat ! Je n'arriverai pas à trouver la solution tout seul.</ex>
      <trans/>
      <hr/>
      <ex>Le gouvernement met en place un pare-feu et les hackers le contournent : c'est un jeu du chat et de la souris.</ex>
      <trans/>
      <hr/>
    </ar>
  </lexicon>
</xdxf>
