<?xml version='1.0' encoding='UTF-8'?>
<xdxf lang_from="FRA" lang_to="POL" format="visual" revision="DD">
  <meta_info>
    <title/>
    <full_title/>
    <author/>
    <description/>
    <abbreviations>
      <abbr_def type="grm">
        <abbr_k>abbreviated text</abbr_k>
        <abbr_v>full text</abbr_v>
      </abbr_def>
      <abbr_def type="grm">
        <abbr_k>n.</abbr_k>
        <abbr_v>noun</abbr_v>
      </abbr_def>
      <abbr_def type="grm">
        <abbr_k>v.</abbr_k>
        <abbr_v>verb</abbr_v>
      </abbr_def>
    </abbreviations>
    <file_ver/>
    <creation_date>01-06-2020</creation_date>
  </meta_info>
  <lexicon>
    <ar key="orage">
      <k>orage</k>
      <span>burza , sztorm </span>
      <ex>L'orage va amener des vents violents et de la pluie.</ex>
      <hr/>
      <k>orage</k>
      <span>burza </span>
      <ex>L'orage a effrayé notre chien, qui a peur du tonnerre.</ex>
      <hr/>
      <k>orage</k>
      <span>elektryczne wyładowania </span>
      <hr/>
      <k>orage</k>
      <def> (avec éclairs)</def>
      <span>burza z piorunami </span>
      <ex>L'orage a effrayé notre chien, qui a peur des éclairs et de la foudre.</ex>
      <hr/>
    </ar>
    <ar key="remplir" lang_from="francais" lang_to="polonais">
      <k>remplir⇒</k>
      <span>napełniać, wypełniać , napełnić, wypełnić </span>
      <context> (un verre,...)</context>
      <hr/>
      <k>remplir</k>
      <span>napełniać , napełnić </span>
      <hr/>
      <k>remplir, occuper, occuper</k>
      <span>pełnić </span>
      <context> (un rôle)</context>
      <hr/>
      <k>remplir, occuper</k>
      <span>wypełniać , wypełnić </span>
      <context> (l'espace)</context>
      <hr/>
      <k>remplir, rembourrage, rembourrage</k>
      <span>wypełniacz </span>
      <hr/>
      <k>remplir, répondre à, répondre à</k>
      <span>spełniać , spełnić , wywiązywać się z czegoś , wywiązać się z czegoś </span>
      <context> (obligation, condition, fonction, devoir, critère)</context>
      <hr/>
      <k>remplir</k>
      <span>wypełniać , wypełnić </span>
      <hr/>
      <k>remplir</k>
      <span>załadowywać, ładować , załadować </span>
      <hr/>
      <k>remplir, recharger, rechargement, recharger</k>
      <span>dolewka </span>
      <context> (potoczny)</context>
      <hr/>
      <k>remplir</k>
      <span>przepełniać , przepełnić </span>
      <hr/>
      <k>remplir</k>
      <span>zapełniać coś kimś/czymś , zapełnić coś kimś/czymś </span>
      <hr/>
      <k>remplir, compléter</k>
      <span>wypełniać , wypełnić </span>
      <context> (un formulaire, un champ)</context>
      <hr/>
      <k>remplir, compléter</k>
      <span>wypełniać , wypełnić </span>
      <context> (un formulaire)</context>
      <hr/>
      <k>remplir, compléter</k>
      <span>wypełniać , wypełnić </span>
      <context> (formulaire)</context>
      <hr/>
      <k>remplir, bonder, blinder, bourrer, blinder, bourrer</k>
      <span>napakować , zapełniać coś kimś/czymś , zapełnić coś kimś/czymś </span>
      <context> (potoczny)</context>
      <hr/>
      <k>recharger, remplir, remplir</k>
      <span>dopełniać, uzupełniać , dopełnić, uzupełnić </span>
      <hr/>
      <k>alimenter, remplir, remplir</k>
      <span>zapełniać , zapełnić </span>
      <context> (Informatique : une base de données)</context>
      <hr/>
      <k>exécuter, remplir, s'acquitter de [qch], remplir</k>
      <span>wypełniać , wypełnić </span>
      <hr/>
      <k>charger, remplir</k>
      <span>załadowywać , załadować </span>
      <hr/>
      <k>étoffer, délayer, remplir</k>
      <span>dokładać , dołożyć </span>
      <hr/>
      <k>aigrir, remplir d'amertume, remplir d'amertume</k>
      <span>gorzknieć , zgorzknieć </span>
      <context> (figuré)</context>
      <hr/>
      <k>reremplir, remplir de nouveau, remplir de nouveau</k>
      <span>napełniać ponownie , napełnić ponownie </span>
      <context> (familier)</context>
      <hr/>
      <k>apporter sa contribution, remplir son rôle, jouer son rôle, faire sa part du boulot, faire un effort, faire des efforts, participer, faire sa part du boulot</k>
      <span>wnosić swój wkład , wnieść swój wkład </span>
      <hr/>
      <k>apporter sa contribution, remplir son rôle, faire sa part du boulot, faire sa part du boulot</k>
      <span>robić swoje , zrobić swoje </span>
      <hr/>
      <k>remplir les conditions de [qch], satisfaire les conditions de [qch]</k>
      <span>dotrzymać warunków czegoś </span>
      <hr/>
      <k>rendre [qqn] fier, rendre [qqn] fière, remplir [qqn] de fierté, remplir [qqn] de fierté</k>
      <span>czynić kogoś dumnym , uczynić kogoś dumnym </span>
      <hr/>
      <k>remplir les exigences de qualité</k>
      <span>spełniać wymagania jakościowe , spełnić wymagania jakościowe </span>
      <hr/>
      <k>remplir les conditions</k>
      <span>spełniać wymagania , spełnić wymagania </span>
      <hr/>
      <k>remplir les besoins, remplir les exigences, remplir les demandes  de [qch/qqn]</k>
      <span>spełniać wymagania , spełnić wymagania </span>
      <hr/>
      <k>remplir les conditions requises, avoir le droit à [qch], répondre aux critères de [qch], avoir le droit à [qch]</k>
      <span>kwalifikować się , zakwalifikować się </span>
      <hr/>
      <k>se remplir l'estomac</k>
      <span>pożywiać się , pożywić się </span>
      <context> (familier)</context>
      <hr/>
      <k>remplir [qqn] de joie, rendre [qqn] euphorique, rendre [qqn] euphorique</k>
      <span>radować , uradować </span>
      <hr/>
      <k>trop remplir</k>
      <span>przepełniać , przepełnić </span>
      <hr/>
      <k>imprégner [qch] de [qch], remplir [qch] de [qch]</k>
      <span>nasycać , nasycić </span>
      <hr/>
      <k>avoir le droit à [qch], remplir les conditions de [qch], to qualify for entry into sth : être admis [quelque part], remplir les conditions de [qch]</k>
      <span>zakwalifikować się do czegoś </span>
      <context> (à de l'argent, une subvention,...)</context>
      <hr/>
      <k>remplir à ras bord</k>
      <span>wypełniać po brzegi , wypełnić po brzegi </span>
      <hr/>
      <k>remplir la fiche d'emprunt de [qch]</k>
      <span>wymeldowywać się , wymeldować się </span>
      <hr/>
      <k>remplir de nouveau, réapprovisionner, renflouer, réapprovisionner</k>
      <span>uzupełniać , uzupełnić </span>
      <context> (un verre)</context>
      <hr/>
      <ex>Il remplit la bouteille d'eau.</ex>
      <trans>Napełnił butelkę wodą.</trans>
      <hr/>
      <ex>Remplis ta tasse avant qu'il n'arrête de servir du thé.</ex>
      <trans/>
      <hr/>
      <ex>Il remplit le rôle de directeur marketing de la société.</ex>
      <trans/>
      <hr/>
      <ex>Les cartons remplissent toute la pièce.</ex>
      <trans/>
      <hr/>
      <ex>L'amidon de pomme de terre est utilisé pour remplir certains plats.</ex>
      <trans/>
      <hr/>
      <ex>Vous serez payé quand vous aurez rempli les obligations contractuelles.</ex>
      <trans/>
      <hr/>
      <ex>Les hommes ont chargé le camion et sont partis.</ex>
      <trans>Mężczyźni załadowali ciężarówkę, a następnie odjechali.</trans>
      <hr/>
      <ex>La boîte à biscuits est trop remplie : retires-en quelques-uns.</ex>
      <trans/>
      <hr/>
      <ex>Le personnel du candidat a rempli la salle avec des partisans.</ex>
      <trans/>
      <hr/>
      <ex>Si vous ne remplissez pas toutes les questions du formulaire, l'inspecteur sera suspicieux.</ex>
      <trans/>
      <hr/>
      <ex>Je vais remplir un dossier de candidature pour ce travail.</ex>
      <trans/>
      <hr/>
      <ex>Veuillez d'abord remplir (or: compléter) le formulaire.</ex>
      <trans>Proszę najpierw wypełnić formularz.</trans>
      <hr/>
      <ex>La salle de concert était tellement remplie (or: bondée) qu'on ne pouvait même pas voir le groupe.</ex>
      <trans>Napakowali do sali koncertowej tylu ludzi, że nie było nawet widać zespołu.</trans>
      <hr/>
      <ex>Il faut que je recharge mon portable parce que je n'ai presque plus de crédit.</ex>
      <trans/>
      <hr/>
      <ex>Julian est un bon élément qui a toujours exécuté ses tâches de manière exemplaire.</ex>
      <trans/>
      <hr/>
      <ex>Nous avons chargé (or: rempli) la voiture et sommes partis à la plage.</ex>
      <trans/>
      <hr/>
      <ex>Josh doit étoffer son discours, il n'est pas encore assez long.</ex>
      <trans/>
      <hr/>
      <ex>En remarquant le verre vide de Jean, Mary a pris la bouteille pour le reremplir.</ex>
      <trans/>
      <hr/>
      <ex>Si tu remplis les conditions, tu serais fou de ne pas postuler pour ce travail.</ex>
      <trans/>
      <hr/>
      <ex>Cet ordinateur bon marché remplira les besoins de la plupart des retraités.</ex>
      <trans/>
      <hr/>
      <ex>Robert voulait participer au concours, mais les organisateurs lui ont dit qu'il ne remplissait pas les conditions requises.</ex>
      <trans/>
      <hr/>
      <ex>Les nouvelles dans la lettre de Julie remplirait le lecteur de joie.</ex>
      <trans/>
      <hr/>
      <ex>Le magicien imprégna son numéro d'un certain émerveillement.</ex>
      <trans/>
      <hr/>
      <ex>La famille a reçu une lettre l'informant qu'elle avait le droit à des allocations.</ex>
      <trans/>
      <hr/>
      <ex>Il en reste encore un peu dans la bouteille. Je vais remplir ton verre à ras bord.</ex>
      <trans/>
      <hr/>
      <ex>Est-ce que vous avez rempli la fiche d'emprunt de cet appareil ?</ex>
      <trans/>
      <hr/>
    </ar>
  </lexicon>
</xdxf>
