<?xml version='1.0' encoding='UTF-8'?>
<xdxf lang_from="FRA" lang_to="POL" format="visual" revision="DD">
  <meta_info>
    <title/>
    <full_title/>
    <author/>
    <description/>
    <abbreviations>
      <abbr_def type="grm">
        <abbr_k>abbreviated text</abbr_k>
        <abbr_v>full text</abbr_v>
      </abbr_def>
      <abbr_def type="grm">
        <abbr_k>n.</abbr_k>
        <abbr_v>noun</abbr_v>
      </abbr_def>
      <abbr_def type="grm">
        <abbr_k>v.</abbr_k>
        <abbr_v>verb</abbr_v>
      </abbr_def>
    </abbreviations>
    <file_ver/>
    <creation_date>01-06-2020</creation_date>
  </meta_info>
  <lexicon>
    <ar key="boire">
      <k>boire⇒</k>
      <span>pić , wypić , napić się </span>
      <ex>Bois un peu d'eau si tu as soif.</ex>
      <hr/>
      <k>boire</k>
      <span>pić </span>
      <ex>Il faut manger et boire si on veut rester en vie et en bonne santé.</ex>
      <hr/>
      <k>boire</k>
      <def> (de l'alcool) (alkohol)</def>
      <span>pić , wchłaniać , wchłonąć </span>
      <ex>L'éponge a bu toute l'eau.</ex>
      <hr/>
      <k>boire, se délecter de, se délecter de</k>
      <def> (figuré : des paroles)</def>
      <span>absorbować , zaabsorbować </span>
      <ex>La conférence était fascinante et le public buvait les paroles de l'intervenant.</ex>
      <hr/>
      <k>boire, picoler, picoler</k>
      <span>upijać się , upić się </span>
      <hr/>
      <k>boire</k>
      <span>picie </span>
      <ex>Boire et manger sont nécessaires pour survivre.</ex>
      <hr/>
      <k>boire</k>
      <def> (slang)</def>
      <span>ładunek </span>
      <ex>Martin s'est remis à boire.</ex>
      <hr/>
      <k>alcoolisme, boire, consommation d'alcool, problème d'alcool, boire</k>
      <span>picie alkoholu, spożywanie alkoholu </span>
      <ex>Son alcoolisme a fini par mettre fin à leur mariage.</ex>
      <hr/>
      <k>prendre un verre, boire, boire</k>
      <span>mieć drinka </span>
      <hr/>
      <k>prendre, manger, prendre, boire, prendre, boire</k>
      <def> (nourriture) (jedzenie)</def>
      <span>jeść , zjeść , pić , wypić </span>
      <ex>J'ai pris une boisson et un biscuit.</ex>
      <hr/>
      <k>ne ... plus [manger, boire,...] de</k>
      <span>trzymać się z daleka od , pić za coś/kogoś , wypić za coś/kogoś </span>
      <ex>Buvons à la santé des mariés !</ex>
      <hr/>
      <k>mélange, y avoir un peu de tout, y avoir à boire et à manger, y avoir un peu de tout</k>
      <span>mieszanina , mieszanka </span>
      <hr/>
      <k>vider, boire jusqu'à la dernière goutte, boire d'un coup sec, boire jusqu'à la dernière goutte</k>
      <span>opróżniać , opróżnić </span>
      <ex>Jeremy vida son verre.</ex>
      <hr/>
      <k>âge légal pour la consommation d'alcool, âge légal pour boire, âge légal pour boire</k>
      <span>legalny wiek na picie alkoholu </span>
      <hr/>
      <k>boire comme un trou</k>
      <def> (populaire)</def>
      <span>być alkoholikiem </span>
      <ex>Il n'est peut-être pas alcoolique mais il boit comme un trou.</ex>
      <hr/>
      <k>boire comme un trou</k>
      <def> (familier)</def>
      <span>dużo pić </span>
      <ex>Mon beau-père boit comme un trou et repart toujours des soirées complètement bourré.</ex>
      <hr/>
      <k>to hang on sb's every word : boire les paroles de [qqn]</k>
      <def> (figuré)</def>
      <span>trzymać się kogoś </span>
      <ex>Elle l'idolâtre tellement qu'elle boit ses paroles.</ex>
      <hr/>
      <k>pleuvoir fort, pleuvoir à verse, pleuvoir des cordes, pleuvoir à boire debout, pleuvoir à verse, pleuvoir des cordes</k>
      <span>lać </span>
      <hr/>
      <k>boire bruyamment, aspirer bruyamment, saper, saper</k>
      <span>siorbać , posiorbać, zasiorbać </span>
      <ex>Les convives buvaient leurs soupes bruyamment.</ex>
      <hr/>
      <k>boire à petites gorgées, siroter</k>
      <span>sączyć </span>
      <ex>L'homme affamé but le bouillon à petites gorgées.</ex>
      <hr/>
      <k>boire à grandes gorgées, descendre, écluser, lamper, descendre, écluser</k>
      <def> (przenośny)</def>
      <span>wychylać jednym łykiem , wychylić jednym łykiem </span>
      <hr/>
      <k>soûler⇒, saouler, faire boire, faire boire</k>
      <span>upijać kogoś , upić kogoś </span>
      <ex>Tu devrais le soûler (or: saouler) avant de lui poser cette question.</ex>
      <hr/>
      <k>to hang on sb's every word : boire les paroles de [qqn]</k>
      <span>koncentrować się na , skoncentrować się na </span>
      <ex>Ça, c'était intéressant ! J'ai bu ses paroles.</ex>
      <hr/>
      <k>à boire et à manger</k>
      <span>żywność i napoje </span>
      <hr/>
      <k>prendre un verre, boire un coup, prendre un pot, boire un coup</k>
      <span>pić drinki </span>
      <hr/>
      <k>boire bruyamment, aspirer bruyamment</k>
      <span>siorbać , siorbnąć </span>
      <ex>Je déteste la façon dont Jill aspire bruyamment lorsqu'elle mange.</ex>
      <hr/>
      <k>boire à petites gorgées, siroter, siroter</k>
      <span>popijać , pipić </span>
      <ex>Jasper buvait son chocolat chaud à petites gorgées.</ex>
      <hr/>
      <k>descendre, siffler, boire à grands traits, boire à grands traits</k>
      <def> (familier)</def>
      <span>pociągać , pociągnąć </span>
      <hr/>
      <k>boire avidement, écluser, écluser</k>
      <span>wychylać , wychylić </span>
      <hr/>
      <k>boire à petites gorgées</k>
      <span>sączyć </span>
      <ex>Les convives buvaient poliment à petites gorgées tout en écoutant l'histoire de leur hôte.</ex>
      <hr/>
      <k>boire d'un trait, boire cul sec, descendre, s'enfiler [qch], boire cul sec</k>
      <def> (boire rapidement)</def>
      <span>chlupać </span>
      <ex>Toujours en compétition, les jumeaux ont fait un concours pour voir qui pourrait boire d'un trait le soda le plus rapidement.</ex>
      <hr/>
      <k>boire du petit lait</k>
      <span>zjadać , zjeść </span>
      <ex>Tout le monde l'a complimenté sur son travail et lui buvait du petit lait.</ex>
      <hr/>
      <k>payer à boire à [qqn], payer un coup à [qqn], offrir [qch] à [qqn], payer un coup à [qqn]</k>
      <span> </span>
      <ex>Cette femme généreuse nous a tous payé à boire hier soir.</ex>
      <hr/>
      <k>boire à petites gorgées</k>
      <span>sączyć , wysączyć </span>
      <ex>Nate a bu sa boisson à petites gorgées.</ex>
      <hr/>
    </ar>
    <ar key="s'apaiser">
      <k>calmer⇒, apaiser, tranquilliser</k>
      <span>uspokajać , uspokoić </span>
      <ex>Elle caressa le cheval nerveux pour le calmer (or: l'apaiser).</ex>
      <hr/>
      <k>calmer, apaiser</k>
      <span>łagodzić, ustępować , załagodzić, ustąpić </span>
      <hr/>
      <k>apaiser, calmer, amadouer, calmer</k>
      <span>udobruchać </span>
      <hr/>
      <k>apaiser</k>
      <span>łagodzić , załagodzić </span>
      <ex>Anthony a apaisé son responsable en lui promettant que le projet serait bouclé d'ici la fin de semaine.</ex>
      <hr/>
      <k>apaiser</k>
      <span>godzić, uspokajać , pogodzić, uspokoić </span>
      <hr/>
      <k>apaiser, calmer</k>
      <span>uspokajać , uspokoić </span>
      <ex>La nouvelle nounou a calmé l'enfant agité en lui chantant une berceuse.</ex>
      <hr/>
      <k>apaiser, calmer, atténuer</k>
      <span>rozwiewać , rozwiać , układać , ułożyć </span>
      <ex>Le dresseur calma le cheval.</ex>
      <hr/>
      <k>calmer, faire baisser, faire diminuer, baisser, apaiser, faire baisser, faire diminuer</k>
      <def> (gniew, ból)</def>
      <span>zmiejszać, obniżać , zmniejszyć, obniżyć </span>
      <ex>Je ne trouvais aucune excuse pour calmer le directeur en colère.</ex>
      <hr/>
      <k>calmer, apaiser, calmer, apaiser, calmer</k>
      <def> (une personne)</def>
      <span>koić, łagodzić , ukoić, złagodzić </span>
      <ex>Maggie faisait de son mieux pour calmer (or: apaiser) l'enfant en pleurs.</ex>
      <hr/>
      <k>dissiper, apaiser, calmer, calmer, dissiper, calmer</k>
      <def> (des craintes)</def>
      <span>rozwiewać , rozwiać </span>
      <ex>Que pouvons-nous leur dire pour calmer leurs craintes vis-à-vis de l'opération ?</ex>
      <hr/>
      <k>calmer, apaiser</k>
      <span>łagodzić , ułagodzić, złagodzić </span>
      <ex>Justin essaya de calmer le bébé en lui donnant de plus en plus de bonbons.</ex>
      <hr/>
      <k>se donner bonne conscience⇒, soulager⇒, apaiser⇒, soulager⇒, apaiser⇒</k>
      <def> (la conscience)</def>
      <span>uspokajać, łagodzić , uspokoić, załagodzić </span>
      <ex>Richard culpabilisait d'avoir acheté une voiture gourmande en carburant, mais se donna bonne conscience en pensant aux panneaux solaires qu'il avait récemment fait installer sur son toit.</ex>
      <hr/>
      <k>soulager, calmer, apaiser</k>
      <def> (une douleur)</def>
      <span>uśmierzać , uśmierzyć </span>
      <ex>Ce médicament devrait soulager la douleur pour environ huit heures.</ex>
      <hr/>
      <k>soulager, apaiser, étancher, étancher</k>
      <def> (la faim)</def>
      <span>zaspokajać , zaspokoić </span>
      <ex>Le patron du pub a offert une bière à Neville pour soulager sa soif.</ex>
      <hr/>
      <k>désamorcer, apaiser, faire retomber, faire retomber</k>
      <def> (les tensions, un conflit)</def>
      <span>łagodzić , złagodzić, załagodzić </span>
      <ex>Le gouvernement a envoyé un représentant dans l'espoir d'apaiser les tensions.</ex>
      <hr/>
      <k>calmer, apaiser</k>
      <span>uspokajać , uspokoić </span>
      <ex>Elle a donné un biberon au bébé pour le calmer.</ex>
      <hr/>
    </ar>
    <ar key="guérir">
      <k>guérir⇒, cicatriser, se consolider, cicatriser</k>
      <def> (blessure)</def>
      <span>wyleczyć się , wyzdrowieć , zrosnąć się </span>
      <ex>La fracture devrait guérir au bout de six semaines environ.</ex>
      <hr/>
      <k>guérir</k>
      <def> (personne)</def>
      <span>leczyć , uleczyć, wyleczyć </span>
      <ex>Après une radiothérapie, le patient a guéri.</ex>
      <hr/>
      <k>guérir</k>
      <def> (une personne, une blessure)</def>
      <span>wyleczyć </span>
      <ex>Le véto a essayé de guérir l'agneau malade.</ex>
      <hr/>
      <k>guérir</k>
      <span>leczyć coś , wyleczyć coś </span>
      <ex>On ne peut pas guérir le cancer en mangeant bien seulement.</ex>
      <hr/>
      <k>guérir</k>
      <span>wyleczyć się </span>
      <ex>La coupure sur ton bras a bien guéri.</ex>
      <hr/>
      <k>réconcilier, guérir, guérir</k>
      <def> (des différences)</def>
      <span>pogodzić </span>
      <ex>A l'issue de la guerre, beaucoup voulaient réconcilier les deux camps.</ex>
      <hr/>
      <k>guérir, se remettre, se remettre</k>
      <span>zdrowieć , wyzdrowieć </span>
      <ex>Richard devait attendre que sa jambe guérisse avant de recommencer à faire du sport.</ex>
      <hr/>
      <k>guérir</k>
      <span>reperować , podreperować </span>
      <ex>Le médecin travaillait dur pour guérir ses patients.</ex>
      <hr/>
      <k>se rétablir⇒, se remettre (de [qch])⇒, guérir⇒, se remettre (de [qch])⇒</k>
      <span>wracać do zdrowia , powracać do zdrowia , leczyć się , wyleczyć się , leczyć kogoś , wyleczyć kogoś </span>
      <ex>Combien de temps a-t-il fallu pour te guérir de cette maladie ?</ex>
      <hr/>
      <k>miraculeux, miraculeuse, relever du miracle, tenir du miracle, miraculous recovery : guérir miraculeusement, relever du miracle, tenir du miracle</k>
      <span>cudowny, niewiarygodny </span>
      <ex>C'est miraculeux (or: C'est un miracle) que tu sois sorti indemne de l'accident de voiture.</ex>
      <hr/>
      <k>se guérir de</k>
      <def> (figuré)</def>
      <span>wyleczyć się </span>
      <hr/>
    </ar>
    <ar key="remplir">
      <k>remplir⇒</k>
      <def> (un verre,...)</def>
      <span>napełniać, wypełniać , napełnić, wypełnić </span>
      <ex>Il remplit la bouteille d'eau.</ex>
      <hr/>
      <k>remplir</k>
      <span>napełniać , napełnić </span>
      <ex>Remplis ta tasse avant qu'il n'arrête de servir du thé.</ex>
      <hr/>
      <k>remplir, occuper, occuper</k>
      <def> (un rôle)</def>
      <span>pełnić </span>
      <ex>Il remplit le rôle de directeur marketing de la société.</ex>
      <hr/>
      <k>remplir, occuper</k>
      <def> (l'espace)</def>
      <span>wypełniać , wypełnić </span>
      <ex>Les cartons remplissent toute la pièce.</ex>
      <hr/>
      <k>remplir, rembourrage, rembourrage</k>
      <span>wypełniacz </span>
      <ex>L'amidon de pomme de terre est utilisé pour remplir certains plats.</ex>
      <hr/>
      <k>remplir, répondre à, répondre à</k>
      <def> (obligation, condition, fonction, devoir, critère)</def>
      <span>spełniać , spełnić , wywiązywać się z czegoś , wywiązać się z czegoś </span>
      <ex>Vous serez payé quand vous aurez rempli les obligations contractuelles.</ex>
      <hr/>
      <k>remplir</k>
      <span>wypełniać , wypełnić </span>
      <hr/>
      <k>remplir</k>
      <span>załadowywać, ładować , załadować </span>
      <ex>Les hommes ont chargé le camion et sont partis.</ex>
      <hr/>
      <k>remplir, recharger, rechargement, recharger</k>
      <def> (potoczny)</def>
      <span>dolewka </span>
      <hr/>
      <k>remplir</k>
      <span>przepełniać , przepełnić </span>
      <ex>La boîte à biscuits est trop remplie : retires-en quelques-uns.</ex>
      <hr/>
      <k>remplir</k>
      <span>zapełniać coś kimś/czymś , zapełnić coś kimś/czymś </span>
      <ex>Le personnel du candidat a rempli la salle avec des partisans.</ex>
      <hr/>
      <k>remplir, compléter</k>
      <def> (un formulaire, un champ)</def>
      <span>wypełniać , wypełnić </span>
      <ex>Si vous ne remplissez pas toutes les questions du formulaire, l'inspecteur sera suspicieux.</ex>
      <hr/>
      <k>remplir, compléter</k>
      <def> (un formulaire)</def>
      <span>wypełniać , wypełnić </span>
      <ex>Je vais remplir un dossier de candidature pour ce travail.</ex>
      <hr/>
      <k>remplir, compléter</k>
      <def> (formulaire)</def>
      <span>wypełniać , wypełnić </span>
      <ex>Veuillez d'abord remplir (or: compléter) le formulaire.</ex>
      <hr/>
      <k>remplir, bonder, blinder, bourrer, blinder, bourrer</k>
      <def> (potoczny)</def>
      <span>napakować , zapełniać coś kimś/czymś , zapełnić coś kimś/czymś </span>
      <ex>La salle de concert était tellement remplie (or: bondée) qu'on ne pouvait même pas voir le groupe.</ex>
      <hr/>
      <k>recharger, remplir, remplir</k>
      <span>dopełniać, uzupełniać , dopełnić, uzupełnić </span>
      <ex>Il faut que je recharge mon portable parce que je n'ai presque plus de crédit.</ex>
      <hr/>
      <k>alimenter, remplir, remplir</k>
      <def> (Informatique : une base de données)</def>
      <span>zapełniać , zapełnić </span>
      <hr/>
      <k>exécuter, remplir, s'acquitter de [qch], remplir</k>
      <span>wypełniać , wypełnić </span>
      <ex>Julian est un bon élément qui a toujours exécuté ses tâches de manière exemplaire.</ex>
      <hr/>
      <k>charger, remplir</k>
      <span>załadowywać , załadować </span>
      <ex>Nous avons chargé (or: rempli) la voiture et sommes partis à la plage.</ex>
      <hr/>
      <k>étoffer, délayer, remplir</k>
      <span>dokładać , dołożyć </span>
      <ex>Josh doit étoffer son discours, il n'est pas encore assez long.</ex>
      <hr/>
      <k>aigrir, remplir d'amertume, remplir d'amertume</k>
      <def> (figuré)</def>
      <span>gorzknieć , zgorzknieć </span>
      <hr/>
      <k>reremplir, remplir de nouveau, remplir de nouveau</k>
      <def> (familier)</def>
      <span>napełniać ponownie , napełnić ponownie </span>
      <ex>En remarquant le verre vide de Jean, Mary a pris la bouteille pour le reremplir.</ex>
      <hr/>
      <k>apporter sa contribution, remplir son rôle, jouer son rôle, faire sa part du boulot, faire un effort, faire des efforts, participer, faire sa part du boulot</k>
      <span>wnosić swój wkład , wnieść swój wkład </span>
      <hr/>
      <k>apporter sa contribution, remplir son rôle, faire sa part du boulot, faire sa part du boulot</k>
      <span>robić swoje , zrobić swoje </span>
      <hr/>
      <k>remplir les conditions de [qch], satisfaire les conditions de [qch]</k>
      <span>dotrzymać warunków czegoś </span>
      <hr/>
      <k>rendre [qqn] fier, rendre [qqn] fière, remplir [qqn] de fierté, remplir [qqn] de fierté</k>
      <span>czynić kogoś dumnym , uczynić kogoś dumnym </span>
      <hr/>
      <k>remplir les exigences de qualité</k>
      <span>spełniać wymagania jakościowe , spełnić wymagania jakościowe </span>
      <hr/>
      <k>remplir les conditions</k>
      <span>spełniać wymagania , spełnić wymagania </span>
      <ex>Si tu remplis les conditions, tu serais fou de ne pas postuler pour ce travail.</ex>
      <hr/>
      <k>remplir les besoins, remplir les exigences, remplir les demandes  de [qch/qqn]</k>
      <span>spełniać wymagania , spełnić wymagania </span>
      <ex>Cet ordinateur bon marché remplira les besoins de la plupart des retraités.</ex>
      <hr/>
      <k>remplir les conditions requises, avoir le droit à [qch], répondre aux critères de [qch], avoir le droit à [qch]</k>
      <span>kwalifikować się , zakwalifikować się </span>
      <ex>Robert voulait participer au concours, mais les organisateurs lui ont dit qu'il ne remplissait pas les conditions requises.</ex>
      <hr/>
      <k>se remplir l'estomac</k>
      <def> (familier)</def>
      <span>pożywiać się , pożywić się </span>
      <hr/>
      <k>remplir [qqn] de joie, rendre [qqn] euphorique, rendre [qqn] euphorique</k>
      <span>radować , uradować </span>
      <ex>Les nouvelles dans la lettre de Julie remplirait le lecteur de joie.</ex>
      <hr/>
      <k>trop remplir</k>
      <span>przepełniać , przepełnić </span>
      <hr/>
      <k>imprégner [qch] de [qch], remplir [qch] de [qch]</k>
      <span>nasycać , nasycić </span>
      <ex>Le magicien imprégna son numéro d'un certain émerveillement.</ex>
      <hr/>
      <k>avoir le droit à [qch], remplir les conditions de [qch], to qualify for entry into sth : être admis [quelque part], remplir les conditions de [qch]</k>
      <def> (à de l'argent, une subvention,...)</def>
      <span>zakwalifikować się do czegoś </span>
      <ex>La famille a reçu une lettre l'informant qu'elle avait le droit à des allocations.</ex>
      <hr/>
      <k>remplir à ras bord</k>
      <span>wypełniać po brzegi , wypełnić po brzegi </span>
      <ex>Il en reste encore un peu dans la bouteille. Je vais remplir ton verre à ras bord.</ex>
      <hr/>
      <k>remplir la fiche d'emprunt de [qch]</k>
      <span>wymeldowywać się , wymeldować się </span>
      <ex>Est-ce que vous avez rempli la fiche d'emprunt de cet appareil ?</ex>
      <hr/>
      <k>remplir de nouveau, réapprovisionner, renflouer, réapprovisionner</k>
      <def> (un verre)</def>
      <span>uzupełniać , uzupełnić </span>
      <hr/>
    </ar>
    <ar key="orage">
      <k>orage</k>
      <span>burza , sztorm </span>
      <ex>L'orage va amener des vents violents et de la pluie.</ex>
      <hr/>
      <k>orage</k>
      <span>burza </span>
      <ex>L'orage a effrayé notre chien, qui a peur du tonnerre.</ex>
      <hr/>
      <k>orage</k>
      <span>elektryczne wyładowania </span>
      <hr/>
      <k>orage</k>
      <def> (avec éclairs)</def>
      <span>burza z piorunami </span>
      <ex>L'orage a effrayé notre chien, qui a peur des éclairs et de la foudre.</ex>
      <hr/>
    </ar>
  </lexicon>
</xdxf>
